
REACT_APP_API_KEY=AIzaSyC_FmdSDkjhDs5HsRdUTZgsXx70-fV4-HI
REACT_APP_AUTH_DOMAIN=mi-ecommerce-birrashop.firebaseapp.com
REACT_APP_PROJECT_ID=mi-ecommerce-birrashop
REACT_APP_STORAGE_BUCKET=i-ecommerce-birrashop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=228682689462
REACT_APP_APP_ID=1:1:228682689462:web:54f230e9e900866d2bef17
