
REACT_APP_API_KEY=AIzaSyDVwd0rGh_HB_pFX5DVILO1ztvrEfvAL2k
REACT_APP_AUTH_DOMAIN=mi-ecommerce-beer.firebaseapp.com
REACT_APP_PROJECT_ID=mi-ecommerce-beer
REACT_APP_STORAGE_BUCKET=mi-ecommerce-beer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58213453981
REACT_APP_APP_ID=1:58213453981:web:90dcb154e04d833909c474
SKIP_PREFLIGHT_CHECK=true 